<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Capital Duro | Capital Duro</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a href="/" style="text-decoration: none;">
                    <div class="logo">CAPITAL DURO</div>
                    <div class="tagline">Estrategias de Capital Resistente</div>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="/">Inicio</a></li>
                <li><a href="/acerca.html">Acerca de</a></li>
            </ul>
        </div>
    </nav>

    <section style="padding: 5rem 0;">
        <div class="container-narrow">
            <h1 style="font-family: var(--font-heading); font-size: 3rem; margin-bottom: 2rem;">Sobre Capital Duro</h1>

            <div style="background: var(--light-gray); padding: 2.5rem; border-left: 4px solid var(--gold-accent); margin-bottom: 3rem;">
                <h2 style="margin-top: 0;">Nuestra Misión</h2>
                <p>
                    Capital Duro es una iniciativa de investigación independiente dedicada a educar inversionistas 
                    institucionales mexicanos sobre estrategias de capital resistente en una era de debasement monetario.
                </p>
                <p style="margin-bottom: 0;">
                    Nuestro objetivo: Proporcionar investigación rigurosa, basada en datos, libre de conflictos de interés, 
                    para ayudar a instituciones mexicanas preservar capital y navegar la evolución del sistema monetario global.
                </p>
            </div>

            <h2 style="font-family: var(--font-heading); margin-top: 3rem;">Liderazgo Editorial</h2>
            
            <div style="background: white; border: 2px solid var(--border-gray); border-radius: 8px; padding: 2rem; margin-top: 2rem;">
                <h3>Boyd Cohen, PhD</h3>
                <p style="color: var(--gold-accent); font-weight: 600; margin-bottom: 1rem;">Director Editorial</p>
                
                <p>
                    Boyd es Chief Strategy Officer en <strong>ArcadiaB</strong> (la única empresa de tesorería Bitcoin 
                    certificada por ASOFOM en México) y Director Académico de Sustentabilidad en EGADE Business School, 
                    Tecnológico de Monterrey.
                </p>

                <p>
                    Autor de cuatro libros incluyendo <strong>"Bitcoin Singularity"</strong>, Boyd ha sido profesor de 
                    entrepreneurship en seis países y speaker internacional en más de 30 conferencias globales.
                </p>

                <p><strong>Áreas de expertise:</strong></p>
                <ul style="line-height: 1.8;">
                    <li>Estrategia de tesorería corporativa Bitcoin</li>
                    <li>Economía austriaca y teoría monetaria</li>
                    <li>Intersección de Bitcoin y AI</li>
                    <li>Adopción institucional en mercados emergentes</li>
                </ul>

                <p><strong>Ha presentado en:</strong> Bitcoin 2024 (Nashville), LABITCONF, MITA TechTalks, 
                diversos foros académicos y corporativos.</p>
            </div>

            <h2 style="font-family: var(--font-heading); margin-top: 4rem;">Nuestros Patrocinadores</h2>
            
            <div class="card-grid card-grid-2" style="margin-top: 2rem;">
                <div class="card">
                    <h3 style="color: var(--gold-accent);">ArcadiaB</h3>
                    <p>
                        La primera y única empresa de tesorería Bitcoin certificada por ASOFOM en México. 
                        Líder en préstamos respaldados por Bitcoin y servicios de tesorería institucional.
                    </p>
                    <a href="https://www.kapitalex.com/#/register?ref=FDQEXS1WD6LZ4IQ" target="_blank" style="color: var(--gold-accent); font-weight: 600;">
                        arcadiab.com →
                    </a>
                </div>

                <div class="card">
                    <h3 style="color: var(--gold-accent);">AsoBitcoinMX</h3>
                    <p>
                        Asociación líder en educación y adopción de Bitcoin en México. Promoviendo entendimiento 
                        institucional y uso responsable de Bitcoin.
                    </p>
                </div>
            </div>

            <h2 style="font-family: var(--font-heading); margin-top: 4rem;">Contacto</h2>
            
            <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; margin-top: 2rem;">
                <p style="margin-bottom: 0;">
                    <strong>Para consultas sobre investigación o servicios de ArcadiaB:</strong><br>
                    <a href="https://www.kapitalex.com/#/register?ref=FDQEXS1WD6LZ4IQ" style="color: var(--gold-accent); font-weight: 600;">
                        Agendar consulta →
                    </a>
                </p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom" style="padding: 2rem 0; text-align: center;">
                <p>© 2026 Capital Duro | Desarrollado con ❤️ para instituciones mexicanas</p>
            </div>
        </div>
    </footer>
</body>
</html>
