<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis y Comentario | Capital Duro</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a href="/" style="text-decoration: none;">
                    <div class="logo">CAPITAL DURO</div>
                    <div class="tagline">Estrategias de Capital Resistente</div>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="/">Inicio</a></li>
                <li><a href="/analisis.html">Análisis</a></li>
                <li><a href="/reportes.html">Reportes</a></li>
                <li><a href="/eventos.html">Eventos</a></li>
            </ul>
        </div>
    </nav>

    <section style="padding: 5rem 0;">
        <div class="container">
            <div class="section-header">
                <h1 class="section-title">Análisis y Comentario</h1>
                <p class="section-subtitle">Investigación semanal sobre mercados, macro, y estrategias de capital duro</p>
            </div>

            <div class="card-grid card-grid-2" style="margin-top: 4rem;">
                <div class="card">
                    <div class="card-meta">15 Feb 2026 | 8 min lectura</div>
                    <h3 class="card-title">Expansión M2 en México: Implicaciones para Tesorería Corporativa</h3>
                    <p class="card-description">
                        El Banco de México reportó expansión M2 de 12.3% año sobre año. Analizamos las 
                        implicaciones directas para estrategias de tesorería corporativa y preservación de capital.
                    </p>
                    <div class="card-footer">
                        <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
                            <span class="tag">#Macro</span>
                            <span class="tag">#Tesorería</span>
                            <span class="tag">#RiesgoMonetario</span>
                        </div>
                        <a href="/articulos/expansion-m2-mexico-2025.html" style="font-weight: 600;">Leer →</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-meta">12 Feb 2026 | 12 min lectura</div>
                    <h3 class="card-title">Por Qué 18 Empresas Públicas Globales Mantienen Bitcoin en Tesorería</h3>
                    <p class="card-description">
                        Desde MicroStrategy en 2020, una lista creciente de empresas públicas ha adoptado Bitcoin. 
                        Analizamos los drivers, resultados, y lecciones para el contexto mexicano.
                    </p>
                    <div class="card-footer">
                        <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
                            <span class="tag">#Bitcoin</span>
                            <span class="tag">#Tesorería</span>
                            <span class="tag">#Casos</span>
                        </div>
                        <a href="/articulos/empresas-bitcoin-tesoreria.html" style="font-weight: 600;">Leer →</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-meta">8 Feb 2026 | 15 min lectura</div>
                    <h3 class="card-title">Oro vs. Bitcoin: Análisis Cuantitativo para Instituciones 2026</h3>
                    <p class="card-description">
                        Comparamos ambos activos en métricas que importan a treasurers: portabilidad, divisibilidad, 
                        verificabilidad, escasez absoluta, y retornos ajustados por riesgo.
                    </p>
                    <div class="card-footer">
                        <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
                            <span class="tag">#Bitcoin</span>
                            <span class="tag">#Oro</span>
                            <span class="tag">#Análisis</span>
                        </div>
                        <a href="/articulos/oro-vs-bitcoin-2026.html" style="font-weight: 600;">Leer →</a>
                    </div>
                </div>

                <div class="card" style="opacity: 0.6;">
                    <span class="badge" style="background: var(--medium-gray);">PRÓXIMAMENTE</span>
                    <div class="card-meta" style="margin-top: 1rem;">Febrero 2026</div>
                    <h3 class="card-title">Tratamiento Contable de Bitcoin: NIF vs. GAAP vs. IFRS</h3>
                    <p class="card-description">
                        Guía completa para CFOs sobre cómo registrar Bitcoin en estados financieros bajo 
                        diferentes marcos contables y sus implicaciones fiscales en México.
                    </p>
                    <div style="margin-top: 1.5rem;">
                        <span class="tag">#Contabilidad</span>
                        <span class="tag">#Regulatorio</span>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 4rem;">
                <p style="color: var(--medium-gray); font-size: 1.125rem;">
                    Más artículos en desarrollo. Suscríbase para recibir nuevos análisis.
                </p>
                <a href="/#newsletter" class="button primary" style="margin-top: 1.5rem;">Suscribirse</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom" style="padding: 2rem 0; text-align: center;">
                <p>© 2026 Capital Duro | Patrocinado por ArcadiaB & AsoBitcoinMX</p>
            </div>
        </div>
    </footer>
</body>
</html>
