<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudios de Caso - Bitcoin Treasury | Capital Duro</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a href="/" style="text-decoration: none;">
                    <div class="logo">CAPITAL DURO</div>
                    <div class="tagline">Estrategias de Capital Resistente</div>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="/">Inicio</a></li>
                <li><a href="/analisis.html">Análisis</a></li>
                <li><a href="/estudios-caso.html">Casos</a></li>
            </ul>
        </div>
    </nav>

    <section style="padding: 5rem 0;">
        <div class="container">
            <div class="section-header">
                <h1 class="section-title">Estudios de Caso</h1>
                <p class="section-subtitle">Análisis profundos de adopción Bitcoin institucional real</p>
            </div>

            <div style="max-width: 1000px; margin: 4rem auto;">
                
                <div class="card" style="margin-bottom: 2rem; padding: 2rem;">
                    <span class="badge" style="background: var(--gold-accent); margin-bottom: 1rem;">EMPRESA PÚBLICA</span>
                    <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">Strategy: De Software a Bitcoin Treasury Company</h2>
                    <p style="color: var(--medium-gray); margin-bottom: 1rem;">
                        <strong>Holdings:</strong> 714,644 BTC (Feb 10, 2026) | 
                        <strong>ROI:</strong> +1,989% desde adopción | 
                        <strong>Market Cap:</strong> $49B
                    </p>
                    <p style="line-height: 1.8; margin-bottom: 1.5rem;">
                        La transformación más audaz en tesorería corporativa moderna. Strategy (formerly MicroStrategy) 
                        convirtió su balance en el mayor holding de Bitcoin del mundo, usando bonos convertibles, 
                        equity raises, y leverage conservador. Un caso extremo, pero con lecciones aplicables.
                    </p>
                    <p><strong>Lecciones clave:</strong></p>
                    <ul style="line-height: 1.8; margin-bottom: 2rem;">
                        <li>Educación de board es crítica (meses de preparación antes de ejecutar)</li>
                        <li>Leverage 1.5x funciona; 5x+ es peligroso</li>
                        <li>Custody institucional (Coinbase) para holdings masivos</li>
                        <li>Dollar-cost averaging > lump sum timing</li>
                    </ul>
                    <a href="/casos-estudio/microstrategy.html" class="button primary">Leer Caso Completo →</a>
                </div>

                <div class="card" style="margin-bottom: 2rem; padding: 2rem;">
                    <span class="badge" style="background: var(--gold-accent); margin-bottom: 1rem;">EMPRESA MEDIANA</span>
                    <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">Metaplanet: Bitcoin Treasury en Japón</h2>
                    <p style="color: var(--medium-gray); margin-bottom: 1rem;">
                        <strong>Holdings:</strong> 35,102 BTC (Feb 10, 2026) | 
                        <strong>ROI:</strong> +580% en 8 meses | 
                        <strong>Market Cap:</strong> $2.4B
                    </p>
                    <p style="line-height: 1.8; margin-bottom: 1.5rem;">
                        Empresa japonesa mediana ($55M market cap inicialmente) adoptó Bitcoin como hedge contra 
                        yen débil y deuda masiva de Japón. Estrategia conservadora, leverage bajo, dollar-cost averaging. 
                        Premium de valuación 4.5x NAV — mercado paga por convicción Bitcoin.
                    </p>
                    <p><strong>Lecciones clave:</strong></p>
                    <ul style="line-height: 1.8; margin-bottom: 2rem;">
                        <li>No necesitas ser gigante — $55M market cap es suficiente</li>
                        <li>Mercados conservadores valoran diferenciación</li>
                        <li>Bear markets son mejores momentos para acumular</li>
                        <li>Transparencia + comunicación previenen pánico</li>
                    </ul>
                    <a href="/casos-estudio/metaplanet.html" class="button primary">Leer Caso Completo →</a>
                </div>

                <div class="card" style="margin-bottom: 2rem; padding: 2rem;">
                    <span class="badge" style="background: var(--gold-accent); margin-bottom: 1rem;">NACIÓN-ESTADO</span>
                    <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">El Salvador: Bitcoin como Curso Legal</h2>
                    <p style="color: var(--medium-gray); margin-bottom: 1rem;">
                        <strong>Holdings:</strong> 7,559 BTC (Feb 10, 2026) | 
                        <strong>Status:</strong> Primer país en adoptar Bitcoin como moneda legal | 
                        <strong>PIB:</strong> $33B
                    </p>
                    <p style="line-height: 1.8; margin-bottom: 1.5rem;">
                        Experimento más audaz en adopción Bitcoin a nivel nacional. Presidente Nayib Bukele lanzó 
                        Ley Bitcoin en 2021, creó wallet nacional Chivo, y comenzó compras de Bitcoin para reservas. 
                        Resultados mixtos: infraestructura funciona, pero adopción orgánica sigue baja.
                    </p>
                    <p><strong>Lecciones clave:</strong></p>
                    <ul style="line-height: 1.8; margin-bottom: 2rem;">
                        <li>Lightning Network funciona a escala (remesas 90% más baratas)</li>
                        <li>Adopción requiere educación, no mandatos</li>
                        <li>Empresas privadas tienen más flexibilidad que gobiernos</li>
                        <li>Bitcoin como hedge contra dolarización forzada</li>
                    </ul>
                    <a href="/casos-estudio/el-salvador.html" class="button primary">Leer Caso Completo →</a>
                </div>

                <hr style="margin: 4rem 0; border: none; border-top: 2px solid var(--border-gray);">

                <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                    <h3 style="margin-bottom: 1rem;">¿Su empresa está considerando Bitcoin treasury?</h3>
                    <p style="margin-bottom: 2rem;">
                        Estos casos demuestran que Bitcoin funciona para empresas de todos los tamaños — 
                        desde $50M hasta $50B market cap.
                    </p>
                    <a href="https://www.kapitalex.com/#/register?ref=FDQEXS1WD6LZ4IQ" class="button primary">
                        Agendar Consulta con ArcadiaB →
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom" style="padding: 2rem 0; text-align: center;">
                <p>© 2026 Capital Duro | Patrocinado por ArcadiaB & AsoBitcoinMX</p>
            </div>
        </div>
    </footer>
</body>
</html>
