<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Institucionales | Capital Duro</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a href="/" style="text-decoration: none;">
                    <div class="logo">CAPITAL DURO</div>
                    <div class="tagline">Estrategias de Capital Resistente</div>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="/">Inicio</a></li>
                <li><a href="/eventos.html">Eventos</a></li>
            </ul>
        </div>
    </nav>

    <section style="padding: 5rem 0;">
        <div class="container">
            <div class="section-header">
                <h1 class="section-title">Eventos Institucionales</h1>
                <p class="section-subtitle">Conecte con líderes de capital en eventos premier de Bitcoin e innovación financiera</p>
            </div>

            <div class="card" style="margin: 3rem auto; max-width: 900px; border-left: 4px solid var(--gold-accent);">
                <span class="badge">PATROCINADOR PLATINO</span>
                <h2 style="margin-top: 1rem;">MITA TechTalks 2026</h2>
                <h3 style="color: var(--medium-gray); font-weight: 500;">The Future of Capital: Bitcoin, AI, and Energy</h3>
                
                <div style="margin: 2rem 0; line-height: 1.8;">
                    <p><strong>📅</strong> 17-19 Mayo 2026</p>
                    <p><strong>📍</strong> Punta Mita, México</p>
                    <p><strong>👥</strong> 125 asistentes exclusivos (solo por invitación)</p>
                </div>

                <p style="margin-bottom: 1.5rem;">
                    <strong>ArcadiaB es Patrocinador Platino.</strong> Gathering íntimo de ejecutivos, family offices, 
                    y líderes explorando cómo Bitcoin, AI, y energía transforman asignación de capital.
                </p>

                <p><strong>Temas clave:</strong></p>
                <ul style="margin: 1rem 0 2rem; line-height: 1.8;">
                    <li>Bitcoin Corporate Treasury Strategies</li>
                    <li>Macro Economics and Monetary Policy</li>
                    <li>Stablecoins and Global Payments</li>
                    <li>Bitcoin Mining and Energy Infrastructure</li>
                    <li>AI Applications in Bitcoin and Finance</li>
                </ul>

                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfbuGbcN7X9QmqIXFBmUsdcfHVCu-92qL-dhMhrWawbcczPNQ/viewform" target="_blank" class="button primary">Solicitar Invitación</a>
            </div>

            <div class="card" style="margin: 3rem auto; max-width: 900px;">
                <h2>LABITCONF B2B - CDMX</h2>
                <h3 style="color: var(--medium-gray); font-weight: 500;">Bitcoin, Stablecoins y Blockchain para Empresas</h3>
                
                <div style="margin: 2rem 0; line-height: 1.8;">
                    <p><strong>📅</strong> 8 Mayo 2026</p>
                    <p><strong>📍</strong> Polyforum Siqueiros, Ciudad de México</p>
                    <p><strong>👥</strong> 1,000+ asistentes | 60+ ponentes globales</p>
                </div>

                <p style="margin-bottom: 1.5rem;">
                    <strong>Boyd Cohen presenta</strong> sobre estrategia de tesorería Bitcoin. 
                    La conferencia líder de Bitcoin en América Latina desde 2013.
                </p>

                <p><strong>Ponentes destacados:</strong></p>
                <ul style="margin: 1rem 0 2rem; line-height: 1.8;">
                    <li>Boyd Cohen (ArcadiaB) - Bitcoin Treasury</li>
                    <li>Peter Todd - Bitcoin Core Developer</li>
                    <li>Elizabeth Stark (Lightning Labs) - CEO</li>
                </ul>

                <a href="https://labitconf.com" target="_blank" class="button outline">Registrarse</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom" style="padding: 2rem 0; text-align: center;">
                <p>© 2026 Capital Duro</p>
            </div>
        </div>
    </footer>
</body>
</html>
