<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía Completa de Custodia Bitcoin para Instituciones | Capital Duro</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a href="/" style="text-decoration: none;">
                    <div class="logo">CAPITAL DURO</div>
                    <div class="tagline">Estrategias de Capital Resistente</div>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="/">Inicio</a></li>
                <li><a href="/recursos.html">Recursos</a></li>
            </ul>
        </div>
    </nav>

    <article style="max-width: 900px; margin: 4rem auto; padding: 0 2rem;">
        <span class="badge" style="background: var(--gold-accent);">GUÍA TÉCNICA</span>
        <h1 style="font-family: var(--font-heading); font-size: 2.75rem; margin-top: 1rem; color: var(--navy-primary);">
            Custodia Bitcoin para Instituciones
        </h1>
        <p style="font-size: 1.125rem; color: var(--medium-gray); margin: 2rem 0;">
            Guía completa de 5,000 palabras para CFOs y comités de tesorería
        </p>

        <div style="background: var(--light-gray); padding: 2rem; border-left: 4px solid var(--gold-accent); margin: 3rem 0;">
            <h3 style="margin-top: 0; color: var(--navy-primary);">Verdad Fundamental</h3>
            <p style="margin-bottom: 0; font-size: 1.125rem;">
                <strong>"Not your keys, not your coins."</strong><br>
                Bitcoin es el primer activo bearer digital de la historia. Quien controla las llaves privadas, 
                controla los fondos. No existen "recuperaciones" bancarias ni reversiones. Custody es la decisión 
                operacional más crítica que una institución tomará.
            </p>
        </div>

        <h2 style="margin-top: 3rem; font-family: var(--font-heading);">1. Opciones de Custody: Espectro de Control vs. Conveniencia</h2>

        <table style="width: 100%; margin: 2rem 0; border-collapse: collapse;">
            <thead>
                <tr style="background: var(--navy-primary); color: white;">
                    <th style="padding: 1rem;">Modelo</th>
                    <th style="padding: 1rem;">Control</th>
                    <th style="padding: 1rem;">Riesgo</th>
                    <th style="padding: 1rem;">Para Quién</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background: var(--light-gray);">
                    <td style="padding: 1rem;"><strong>Custodial (Exchange)</strong></td>
                    <td style="padding: 1rem;">❌ Bajo</td>
                    <td style="padding: 1rem;">⚠️ Alto</td>
                    <td style="padding: 1rem;">Individuos pequeños</td>
                </tr>
                <tr>
                    <td style="padding: 1rem;"><strong>Custodial Institucional</strong></td>
                    <td style="padding: 1rem;">⚠️ Medio</td>
                    <td style="padding: 1rem;">✅ Bajo</td>
                    <td style="padding: 1rem;">Instituciones grandes (&gt;$50M)</td>
                </tr>
                <tr style="background: var(--light-gray);">
                    <td style="padding: 1rem;"><strong>Multisig Colaborativo</strong></td>
                    <td style="padding: 1rem;">✅ Alto</td>
                    <td style="padding: 1rem;">✅ Bajo</td>
                    <td style="padding: 1rem;">Instituciones medianas ($5-50M)</td>
                </tr>
                <tr>
                    <td style="padding: 1rem;"><strong>Self-Custody Full</strong></td>
                    <td style="padding: 1rem;">✅✅ Máximo</td>
                    <td style="padding: 1rem;">⚠️ Alto (operacional)</td>
                    <td style="padding: 1rem;">Expertos técnicos únicamente</td>
                </tr>
            </tbody>
        </table>

        <h2 style="margin-top: 3rem; font-family: var(--font-heading);">2. Custodial Institucional: La Opción Enterprise</h2>

        <h3>Proveedores Principales</h3>

        <div class="card" style="margin: 2rem 0; padding: 2rem;">
            <h4 style="margin-top: 0; color: var(--navy-primary);">Coinbase Custody</h4>
            <p><strong>Usado por:</strong> MicroStrategy, Tesla, BlockFi</p>
            <p><strong>Ventajas:</strong></p>
            <ul style="line-height: 1.8; margin: 1rem 0;">
                <li>$300M+ seguro contra hacks/robos</li>
                <li>Regulado en USA (NY BitLicense, otros)</li>
                <li>Cold storage (98% offline)</li>
                <li>Soporte institucional 24/7</li>
                <li>Integración con accounting/tax software</li>
            </ul>
            <p><strong>Desventajas:</strong></p>
            <ul style="line-height: 1.8; margin: 1rem 0;">
                <li>Fees: 0.1-0.5% anual (mínimo $100k AUM)</li>
                <li>Coinbase controla keys (counterparty risk)</li>
                <li>KYC/AML estricto</li>
            </ul>
            <p style="margin-bottom: 0;"><strong>Mínimo:</strong> $1M USD típicamente</p>
        </div>

        <div class="card" style="margin: 2rem 0; padding: 2rem;">
            <h4 style="margin-top: 0; color: var(--navy-primary);">Fidelity Digital Assets</h4>
            <p><strong>Usado por:</strong> Family offices, hedge funds, institucionales tradicionales</p>
            <p><strong>Ventajas:</strong></p>
            <ul style="line-height: 1.8; margin: 1rem 0;">
                <li>Marca tradicional de confianza (Fidelity = $4.5T AUM total)</li>
                <li>Segregación completa de assets</li>
                <li>Reportes institucionales robustos</li>
            </ul>
            <p><strong>Desventajas:</strong></p>
            <ul style="line-height: 1.8; margin: 1rem 0;">
                <li>Solo disponible en USA actualmente</li>
                <li>Fees comparables a Coinbase</li>
            </ul>
            <p style="margin-bottom: 0;"><strong>Mínimo:</strong> $250k USD</p>
        </div>

        <div class="card" style="margin: 2rem 0; padding: 2rem;">
            <h4 style="margin-top: 0; color: var(--navy-primary);">BitGo (Institutional)</h4>
            <p><strong>Usado por:</strong> Exchanges, financial institutions</p>
            <p><strong>Ventajas:</strong></p>
            <ul style="line-height: 1.8; margin: 1rem 0;">
                <li>Pioneros en multisig institucional</li>
                <li>Custody + wallet infrastructure</li>
                <li>Regulado en USA y otros países</li>
            </ul>
            <p><strong>Desventajas:</strong></p>
            <ul style="line-height: 1.8; margin: 1rem 0;">
                <li>Menos "household name" que Coinbase/Fidelity</li>
                <li>Enfoque más técnico (curva de aprendizaje)</li>
            </ul>
        </div>

        <h3>Pros/Cons Custody Institucional</h3>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin: 2rem 0;">
            <div class="card" style="background: #e7f6ec; border-left: 4px solid #10b981;">
                <h4 style="color: #065f46; margin-top: 0;">✅ Ventajas</h4>
                <ul style="line-height: 1.8;">
                    <li>Cero responsabilidad técnica interna</li>
                    <li>Seguros robustos ($100M-$300M+)</li>
                    <li>Auditado y regulado</li>
                    <li>Soporte 24/7</li>
                    <li>Board comfort (nombre reconocido)</li>
                </ul>
            </div>
            <div class="card" style="background: #fef2f2; border-left: 4px solid #ef4444;">
                <h4 style="color: #991b1b; margin-top: 0;">⚠️ Desventajas</h4>
                <ul style="line-height: 1.8;">
                    <li>Counterparty risk (custodio controla keys)</li>
                    <li>Puede congelar fondos (regulación, error)</li>
                    <li>Fees anuales significativos</li>
                    <li>KYC/AML compliance obligatorio</li>
                </ul>
            </div>
        </div>

        <h2 style="margin-top: 3rem; font-family: var(--font-heading);">3. Multisig Colaborativo: El Sweet Spot Institucional</h2>

        <p><strong>Concepto:</strong> Requerir <strong>múltiples firmas</strong> (ej: 2-de-3, 3-de-5) para mover fondos. Empresa controla algunas keys, proveedor colaborativo controla otras.</p>

        <h3>Proveedores Líderes</h3>

        <div class="card" style="margin: 2rem 0; padding: 2rem;">
            <h4 style="margin-top: 0; color: var(--navy-primary);">Unchained Capital</h4>
            <p><strong>Modelo:</strong> 2-de-3 multisig</p>
            <ul style="line-height: 1.8; margin: 1rem 0;">
                <li>Empresa controla 2 keys (diferentes hardware wallets)</li>
                <li>Unchained controla 1 key (recovery)</li>
                <li>Unchained <strong>nunca</strong> puede mover fondos solo</li>
                <li>Empresa <strong>siempre</strong> tiene control (2 keys propias)</li>
            </ul>
            <p><strong>Fees:</strong> 0.5-1% anual (mucho más bajo que custody full)</p>
            <p><strong>Ventaja key:</strong> Sin counterparty risk — empresa siempre controla</p>
            <p style="margin-bottom: 0;"><strong>Mínimo:</strong> $100k USD</p>
        </div>

        <div class="card" style="margin: 2rem 0; padding: 2rem;">
            <h4 style="margin-top: 0; color: var(--navy-primary);">Casa</h4>
            <p><strong>Modelo:</strong> 3-de-5 multisig</p>
            <ul style="line-height: 1.8; margin: 1rem 0;">
                <li>Empresa controla 3 keys</li>
                <li>Casa controla 2 keys (recovery, no puede mover solo)</li>
                <li>Mayor redundancia (puede perder 2 keys y recuperar)</li>
            </ul>
            <p><strong>Fees:</strong> Variable según AUM</p>
            <p style="margin-bottom: 0;"><strong>Ideal para:</strong> Instituciones que quieren máxima redundancia</p>
        </div>

        <h3>Multisig: Workflow Típico</h3>

        <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; margin: 2rem 0;">
            <h4 style="margin-top: 0;">Ejemplo: Compra de $5M en Bitcoin</h4>
            <ol style="line-height: 1.8; margin: 1rem 0;">
                <li><strong>Paso 1:</strong> CFO aprueba compra</li>
                <li><strong>Paso 2:</strong> Tesorero ejecuta orden en exchange (Coinbase, Kraken)</li>
                <li><strong>Paso 3:</strong> Bitcoin comprado (temporalmente en exchange)</li>
                <li><strong>Paso 4:</strong> Withdrawal a dirección multisig corporativa</li>
                <li><strong>Paso 5:</strong> Confirmar recepción (blockchain explorer)</li>
                <li><strong>Paso 6:</strong> Mover BTC a cold storage multisig (keys offline)</li>
            </ol>
            <p style="margin-bottom: 0;"><strong>Para gastar:</strong> Requiere firmar transacción con 2 keys (ej: CFO + Controller usando hardware wallets separados)</p>
        </div>

        <h2 style="margin-top: 3rem; font-family: var(--font-heading);">4. Operaciones de Seguridad: Best Practices</h2>

        <h3>4.1 Hardware Wallets (Obligatorio)</h3>
        <p>Las keys privadas NUNCA deben estar en computadora conectada a internet. Usar hardware wallets:</p>

        <table style="width: 100%; margin: 2rem 0; border-collapse: collapse;">
            <thead>
                <tr style="background: var(--navy-primary); color: white;">
                    <th style="padding: 1rem;">Dispositivo</th>
                    <th style="padding: 1rem;">Pros</th>
                    <th style="padding: 1rem;">Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background: var(--light-gray);">
                    <td style="padding: 1rem;"><strong>Ledger Nano X</strong></td>
                    <td style="padding: 1rem;">Popular, Bluetooth, fácil uso</td>
                    <td style="padding: 1rem;">$149 USD</td>
                </tr>
                <tr>
                    <td style="padding: 1rem;"><strong>Trezor Model T</strong></td>
                    <td style="padding: 1rem;">Open-source, touchscreen</td>
                    <td style="padding: 1rem;">$219 USD</td>
                </tr>
                <tr style="background: var(--light-gray);">
                    <td style="padding: 1rem;"><strong>Coldcard Mk4</strong></td>
                    <td style="padding: 1rem;">Bitcoin-only, air-gapped, máxima seguridad</td>
                    <td style="padding: 1rem;">$147 USD</td>
                </tr>
            </tbody>
        </table>

        <h3>4.2 Seed Phrases: Backup y Almacenamiento</h3>
        <p>Cada hardware wallet genera <strong>12-24 palabras (seed phrase)</strong>. Con estas palabras, puedes recuperar fondos completamente.</p>

        <div class="card" style="margin: 2rem 0; padding: 2rem; background: #fef2f2; border-left: 4px solid #ef4444;">
            <h4 style="color: #991b1b; margin-top: 0;">🚨 NUNCA:</h4>
            <ul style="line-height: 1.8; margin: 1rem 0;">
                <li>Escribir seed phrase en computadora</li>
                <li>Tomar foto de seed phrase</li>
                <li>Guardar en cloud (iCloud, Google Drive, Dropbox)</li>
                <li>Compartir con nadie fuera de proceso multisig autorizado</li>
            </ul>
        </div>

        <div class="card" style="margin: 2rem 0; padding: 2rem; background: #e7f6ec; border-left: 4px solid #10b981;">
            <h4 style="color: #065f46; margin-top: 0;">✅ SÍ:</h4>
            <ul style="line-height: 1.8; margin: 1rem 0;">
                <li><strong>Escribir en metal indestructible</strong> (Cryptosteel, Billfodl)</li>
                <li>Almacenar en bóveda/caja fuerte (separadas geográficamente)</li>
                <li>Documentar proceso de recuperación (sin revelar palabras)</li>
                <li>Probar recuperación 1 vez anualmente</li>
            </ul>
        </div>

        <h3>4.3 Segregación de Duties</h3>
        <p><strong>Principio:</strong> Ninguna persona debe poder mover fondos sola.</p>

        <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; margin: 2rem 0;">
            <h4 style="margin-top: 0;">Ejemplo: Setup 2-de-3</h4>
            <ul style="line-height: 1.8; margin: 1rem 0;">
                <li><strong>Key 1:</strong> CFO (hardware wallet en caja fuerte oficina)</li>
                <li><strong>Key 2:</strong> Controller (hardware wallet en bóveda banco)</li>
                <li><strong>Key 3:</strong> Unchained Capital (recovery key, no puede gastar solo)</li>
            </ul>
            <p style="margin-bottom: 0;"><strong>Para mover fondos:</strong> CFO + Controller deben firmar juntos. Si uno pierde key, pueden recuperar con Unchained.</p>
        </div>

        <h2 style="margin-top: 3rem; font-family: var(--font-heading);">5. Auditoría y Proof-of-Reserves</h2>

        <p>A diferencia de cuentas bancarias (opacas), Bitcoin permite <strong>proof-of-reserves transparente</strong>:</p>

        <h3>Cómo Probar Holdings</h3>
        <ol style="line-height: 1.8; margin: 1.5rem 0;">
            <li><strong>Revelar dirección pública</strong> (opcional — implica disclosure de holdings)</li>
            <li><strong>Firmar mensaje</strong> con key privada (prueba control sin mover fondos)</li>
            <li><strong>Auditorías anuales</strong> por firma externa (ej: auditor Big 4 verifica proof-of-reserves)</li>
        </ol>

        <p><strong>Beneficio:</strong> Accionistas/board pueden verificar que empresa realmente controla BTC reportado en balance.</p>

        <h2 style="margin-top: 3rem; font-family: var(--font-heading);">6. Plan de Sucesión y Continuidad</h2>

        <div class="card" style="margin: 2rem 0; padding: 2rem; border-left: 4px solid var(--gold-accent);">
            <h4 style="margin-top: 0;">Escenario: CFO deja empresa / accidente</h4>
            <p><strong>Pregunta crítica:</strong> ¿La empresa puede recuperar acceso a Bitcoin?</p>
            <p><strong>Solución:</strong></p>
            <ul style="line-height: 1.8; margin: 1rem 0;">
                <li>Documentar proceso de recovery (sin revelar seeds)</li>
                <li>Multisig permite continuidad (2-de-3 → otros 2 ejecutivos pueden acceder)</li>
                <li>Procedimiento en bóveda sellada (abrir solo con aprobación board)</li>
                <li><strong>Dead man's switch:</strong> Si CFO no confirma anualmente, activa protocolo recovery</li>
            </ul>
        </div>

        <h2 style="margin-top: 3rem; font-family: var(--font-heading);">7. Costos Comparativos (Holdings $10M)</h2>

        <table style="width: 100%; margin: 2rem 0; border-collapse: collapse;">
            <thead>
                <tr style="background: var(--navy-primary); color: white;">
                    <th style="padding: 1rem;">Modelo</th>
                    <th style="padding: 1rem;">Setup Cost</th>
                    <th style="padding: 1rem;">Costo Anual</th>
                    <th style="padding: 1rem;">Total 5 Años</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background: var(--light-gray);">
                    <td style="padding: 1rem;"><strong>Coinbase Custody</strong></td>
                    <td style="padding: 1rem;">$0</td>
                    <td style="padding: 1rem;">$50k (0.5%)</td>
                    <td style="padding: 1rem;">$250k</td>
                </tr>
                <tr>
                    <td style="padding: 1rem;"><strong>Multisig (Unchained)</strong></td>
                    <td style="padding: 1rem;">$5k (hardware + setup)</td>
                    <td style="padding: 1rem;">$30k (0.3%)</td>
                    <td style="padding: 1rem;">$155k</td>
                </tr>
                <tr style="background: var(--light-gray);">
                    <td style="padding: 1rem;"><strong>Self-custody full</strong></td>
                    <td style="padding: 1rem;">$10k (hardware + auditoría)</td>
                    <td style="padding: 1rem;">$20k (staff time + auditorías)</td>
                    <td style="padding: 1rem;">$110k</td>
                </tr>
            </tbody>
        </table>

        <p><strong>Conclusión:</strong> Multisig colaborativo ofrece mejor balance costo/control/riesgo para mayoría de instituciones.</p>

        <h2 style="margin-top: 3rem; font-family: var(--font-heading);">8. Recomendaciones por Tamaño de Holdings</h2>

        <div style="display: grid; grid-template-columns: 1fr; gap: 1.5rem; margin: 2rem 0;">
            <div class="card" style="background: var(--light-gray); padding: 2rem;">
                <h4 style="margin-top: 0;"><strong>&lt;$1M:</strong> Multisig DIY (Electrum, Specter)</h4>
                <p style="margin-bottom: 0;">Setup propio con guías open-source. Hardware wallets múltiples ($300-500 total).</p>
            </div>

            <div class="card" style="background: var(--light-gray); padding: 2rem;">
                <h4 style="margin-top: 0;"><strong>$1M-$10M:</strong> Multisig Colaborativo (Unchained, Casa)</h4>
                <p style="margin-bottom: 0;">Sweet spot. Control + soporte profesional. Fees razonables.</p>
            </div>

            <div class="card" style="background: var(--light-gray); padding: 2rem;">
                <h4 style="margin-top: 0;"><strong>$10M-$50M:</strong> Multisig o Custody Institucional</h4>
                <p style="margin-bottom: 0;">Considerar ambos. Posiblemente split (70% custody, 30% multisig como backup).</p>
            </div>

            <div class="card" style="background: var(--light-gray); padding: 2rem;">
                <h4 style="margin-top: 0;"><strong>&gt;$50M:</strong> Custody Institucional (Coinbase, Fidelity)</h4>
                <p style="margin-bottom: 0;">Board comfort + seguros robustos justifican fees. Opcionalmente mantener 10-20% en multisig como diversificación.</p>
            </div>
        </div>

        <h2 style="margin-top: 3rem; font-family: var(--font-heading);">Conclusión</h2>

        <div style="background: linear-gradient(135deg, var(--navy-primary) 0%, #0f1419 100%); color: white; padding: 2.5rem; border-radius: 8px; margin: 3rem 0;">
            <h3 style="color: var(--gold-accent); margin-top: 0;">Key Takeaway</h3>
            <p>Custody no es decisión binaria. Existe espectro de soluciones desde full custodial hasta self-custody completo. Para mayoría de instituciones mexicanas:</p>
            <ul style="line-height: 1.8; margin: 1rem 0;">
                <li><strong>$1M-$10M holdings:</strong> Multisig colaborativo (Unchained) = mejor balance</li>
                <li><strong>&gt;$10M holdings:</strong> Custody institucional (Coinbase) con posible multisig backup</li>
            </ul>
            <p style="margin-bottom: 0;"><strong>Nunca:</strong> Dejar Bitcoin en exchange largo plazo. "Not your keys, not your coins" es ley absoluta.</p>
        </div>

        <p style="margin-top: 3rem; padding-top: 2rem; border-top: 2px solid var(--border-gray);">
            <strong>¿Necesita asesoría implementando custody institucional?</strong><br>
            <a href="https://www.kapitalex.com/#/register?ref=FDQEXS1WD6LZ4IQ" style="color: var(--gold-accent); font-weight: 600;">
                ArcadiaB ofrece consultoría especializada →
            </a>
        </p>

        <div style="text-align: center; margin-top: 3rem;">
            <a href="/recursos.html" class="button outline">← Volver a Recursos</a>
        </div>
    </article>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom" style="padding: 2rem 0; text-align: center;">
                <p>© 2026 Capital Duro</p>
            </div>
        </div>
    </footer>
</body>
</html>
