<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capital Duro - Estrategias de Capital Resistente para Inversionistas Institucionales Mexicanos</title>
    <meta name="description" content="Investigación rigurosa y frameworks accionables para instituciones mexicanas navegando la evolución del capital resistente. Bitcoin, oro, activos duros.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <div class="logo">CAPITAL DURO</div>
                <div class="tagline">Estrategias de Capital Resistente para Inversionistas Institucionales</div>
            </div>
            <ul class="nav-links">
                <li><a href="/">Inicio</a></li>
                <li class="nav-dropdown">
                    <a href="#" onclick="return false;">Investigación ▾</a>
                    <div class="dropdown-menu">
                        <a href="/reportes.html">Reportes</a>
                        <a href="/analisis.html">Análisis</a>
                        <a href="/estudios-caso.html">Estudios de Caso</a>
                    </div>
                </li>
                <li class="nav-dropdown">
                    <a href="#" onclick="return false;">Recursos ▾</a>
                    <div class="dropdown-menu">
                        <a href="/libros.html">Libros Recomendados</a>
                        <a href="/podcasts.html">Podcasts</a>
                        <a href="/custodia.html">Custodia Institucional</a>
                        <a href="/guias.html">Guías y Frameworks</a>
                    </div>
                </li>
                <li><a href="/eventos.html">Eventos</a></li>
                <li><a href="/acerca.html">Acerca de</a></li>
                <li><a href="#newsletter" class="button primary" style="padding: 0.5rem 1.25rem; font-size: 0.9rem;">Suscribirse</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Preserve Capital. Evite Debasement.<br>Domine Estrategias de Capital Duro.</h1>
                <p class="hero-subtitle">
                    Análisis riguroso y frameworks accionables para instituciones mexicanas 
                    navegando la evolución del capital resistente.
                </p>
                <div class="hero-cta">
                    <a href="/reportes.html" class="button primary">Descargue Nuestro Último Reporte</a>
                    <a href="/recursos.html" class="button secondary">Explore Recursos</a>
                </div>
                <p class="hero-sponsor">
                    Presentado por expertos en tesorería institucional | 
                    Patrocinado por <strong>ArcadiaB</strong> & <strong>AsoBitcoinMX</strong>
                </p>
            </div>
        </div>
    </section>

    <!-- Leadership -->
    <section style="padding: 3rem 0; background: white; border-bottom: 1px solid var(--border-gray);">
        <div class="container">
            <div style="max-width: 900px; margin: 0 auto; display: flex; align-items: center; gap: 2rem;">
                <div style="flex: 1;">
                    <p style="font-size: 0.875rem; color: var(--gold-accent); font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 0.5rem;">Liderazgo Editorial</p>
                    <h3 style="font-size: 1.25rem; margin-bottom: 0.75rem; color: var(--navy-primary);">Boyd Cohen, PhD</h3>
                    <p style="font-size: 0.95rem; line-height: 1.6; color: var(--medium-gray); margin-bottom: 0;">
                        Chief Strategy Officer en <strong style="color: var(--navy-primary);">ArcadiaB</strong> (única ASOFOM certificada para Bitcoin en México) | 
                        Former Director Académico EGADE Business School | 
                        Autor de <em>"Bitcoin Singularity"</em> | 
                        Speaker internacional en 30+ conferencias
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Whitepaper -->
    <section style="background: var(--light-gray); padding: 5rem 0;">
        <div class="container">
            <div class="section-header">
                <span class="badge">REPORTE DESTACADO</span>
            </div>
            
            <div class="featured-whitepaper">
                <div class="whitepaper-content">
                    <h3>"Marco Estratégico de Capital Duro para Family Offices Mexicanas 2026"</h3>
                    <div class="whitepaper-meta">
                        <span><strong>42 páginas</strong></span>
                        <span>Publicado: Febrero 2026</span>
                    </div>
                    <div class="whitepaper-description">
                        <p><strong>Análisis comprensivo de:</strong></p>
                        <ul class="whitepaper-list">
                            <li>Devaluación del peso y exposición al riesgo monetario</li>
                            <li>Modelos de asignación de activos duros</li>
                            <li>Bitcoin vs. oro vs. bienes raíces: análisis comparativo</li>
                            <li>Framework de implementación paso a paso</li>
                        </ul>
                    </div>
                    <a href="/reportes.html" class="button primary">Descargar Reporte Completo (PDF)</a>
                    <p style="font-size: 0.875rem; color: var(--medium-gray); margin-top: 1rem;">
                        *Requiere registro con email
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest Analysis -->
    <section>
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Análisis Reciente</h2>
            </div>
            
            <div class="card-grid card-grid-3">
                <div class="card">
                    <div class="card-meta">15 Feb 2026 | 8 min lectura</div>
                    <h3 class="card-title">Expansión M2 en México: Implicaciones para Tesorería Corporativa</h3>
                    <p class="card-description">
                        El Banco de México reportó expansión M2 de 12.3% año sobre año. 
                        Analizamos las implicaciones para corporaciones mexicanas...
                    </p>
                    <div class="card-footer">
                        <div style="display: flex; gap: 0.5rem;">
                            <span class="tag">#Macro</span>
                            <span class="tag">#Tesorería</span>
                        </div>
                        <a href="/analisis.html" style="font-weight: 600;">Leer más →</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-meta">12 Feb 2026 | 12 min lectura</div>
                    <h3 class="card-title">Por Qué 18 Empresas Públicas Globales Mantienen Bitcoin en Tesorería</h3>
                    <p class="card-description">
                        Desde Strategy (formerly MicroStrategy) en 2020, una lista creciente de empresas públicas 
                        ha adoptado Bitcoin. Lecciones para contexto mexicano...
                    </p>
                    <div class="card-footer">
                        <div style="display: flex; gap: 0.5rem;">
                            <span class="tag">#Bitcoin</span>
                            <span class="tag">#Casos</span>
                        </div>
                        <a href="/analisis.html" style="font-weight: 600;">Leer más →</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-meta">8 Feb 2026 | 15 min lectura</div>
                    <h3 class="card-title">Oro vs. Bitcoin: Análisis Cuantitativo para Instituciones 2026</h3>
                    <p class="card-description">
                        Comparamos portabilidad, divisibilidad, verificabilidad, y retornos 
                        ajustados por riesgo. Métricas que importan a treasurers...
                    </p>
                    <div class="card-footer">
                        <div style="display: flex; gap: 0.5rem;">
                            <span class="tag">#Bitcoin</span>
                            <span class="tag">#Oro</span>
                        </div>
                        <a href="/analisis.html" style="font-weight: 600;">Leer más →</a>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 3rem;">
                <a href="/analisis.html" class="button outline">Ver Todos los Análisis</a>
            </div>
        </div>
    </section>

    <!-- Upcoming Events -->
    <section style="background: var(--light-gray);">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Próximos Eventos Institucionales</h2>
            </div>

            <div class="card-grid card-grid-2">
                <div class="card" style="border-left: 4px solid var(--gold-accent);">
                    <span class="badge">PATROCINADOR PLATINO</span>
                    <h3 style="margin-top: 1rem; font-size: 1.75rem;">MITA TechTalks 2026</h3>
                    <h4 style="color: var(--medium-gray); font-size: 1.125rem; font-weight: 500;">
                        The Future of Capital: Bitcoin, AI, and Energy
                    </h4>
                    <div style="margin: 1.5rem 0; color: var(--medium-gray);">
                        <p><strong>📅</strong> 17-19 Mayo 2026</p>
                        <p><strong>📍</strong> Punta Mita, México</p>
                        <p><strong>👥</strong> 125 asistentes exclusivos</p>
                    </div>
                    <p style="margin-bottom: 1.5rem;">
                        ArcadiaB es Patrocinador Platino. Gathering íntimo de ejecutivos, 
                        family offices, y líderes explorando Bitcoin, AI, y energía.
                    </p>
                    <a href="/eventos.html" class="button primary">Solicitar Invitación</a>
                </div>

                <div class="card">
                    <h3 style="font-size: 1.75rem;">LABITCONF B2B - CDMX</h3>
                    <h4 style="color: var(--medium-gray); font-size: 1.125rem; font-weight: 500;">
                        Bitcoin, Stablecoins y Blockchain para Empresas
                    </h4>
                    <div style="margin: 1.5rem 0; color: var(--medium-gray);">
                        <p><strong>📅</strong> 8 Mayo 2026</p>
                        <p><strong>📍</strong> Polyforum Siqueiros, Ciudad de México</p>
                        <p><strong>👥</strong> 1,000+ asistentes | 60+ ponentes globales</p>
                    </div>
                    <p style="margin-bottom: 1.5rem;">
                        Boyd Cohen presenta sobre estrategia de tesorería Bitcoin. 
                        La conferencia líder de Bitcoin en América Latina.
                    </p>
                    <a href="/eventos.html" class="button outline">Registrarse</a>
                </div>
            </div>

            <div style="text-align: center; margin-top: 2rem;">
                <a href="/eventos.html" style="font-weight: 600; color: var(--gold-accent);">
                    Ver Calendario Completo de Eventos →
                </a>
            </div>
        </div>
    </section>

    <!-- Resource Highlights -->
    <section>
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Recursos Esenciales</h2>
            </div>

            <div class="card-grid card-grid-3">
                <div class="card text-center">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">📚</div>
                    <h3 class="card-title">BIBLIOTECA CURADA</h3>
                    <p class="card-description">
                        30+ libros esenciales sobre capital duro, dinero sano, y teoría monetaria austriaca
                    </p>
                    <a href="/libros.html" class="button outline">Explorar →</a>
                </div>

                <div class="card text-center">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🎧</div>
                    <h3 class="card-title">PODCASTS INSTITUCIONALES</h3>
                    <p class="card-description">
                        Conversaciones con CFOs, treasurers, y líderes de family offices
                    </p>
                    <a href="/podcasts.html" class="button outline">Escuchar →</a>
                </div>

                <div class="card text-center">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🔒</div>
                    <h3 class="card-title">GUÍA DE CUSTODIA</h3>
                    <p class="card-description">
                        Comparativa completa de soluciones de custodia institucional
                    </p>
                    <a href="/custodia.html" class="button outline">Leer Guía →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Signup -->
    <section class="newsletter" id="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h3>Únase a Ejecutivos y Family Offices</h3>
                <p style="font-size: 1.125rem; margin-bottom: 2rem;">
                    Reciba análisis mensual de capital duro, reportes trimestrales, 
                    y actualizaciones exclusivas de eventos.
                </p>
                <form class="newsletter-form" id="newsletter-form">
                    <input type="email" placeholder="Email corporativo" required style="flex: 1; padding: 1rem 1.5rem; border: 2px solid rgba(255,255,255,0.3); background: rgba(255,255,255,0.1); color: white; font-size: 1rem; border-radius: 4px;">
                    <button type="submit" class="button primary" style="padding: 1rem 2.5rem; white-space: nowrap;">SUSCRIBIRSE</button>
                </form>
                <p class="newsletter-note" style="margin-top: 1rem; opacity: 0.8;">
                    Sin spam. Solo investigación institucional. Cancele cuando quiera.
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h4>CAPITAL DURO</h4>
                    <p>
                        Estrategias de Capital Resistente para Inversionistas Institucionales Mexicanos
                    </p>
                    <div class="footer-social">
                        <p style="font-size: 0.875rem; opacity: 0.7;">Síguenos (próximamente)</p>
                    </div>
                </div>

                <div class="footer-column">
                    <h5>Investigación</h5>
                    <ul>
                        <li><a href="/reportes.html">Reportes</a></li>
                        <li><a href="/analisis.html">Análisis</a></li>
                        <li><a href="/estudios-caso.html">Estudios de Caso</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h5>Recursos</h5>
                    <ul>
                        <li><a href="/libros.html">Libros Recomendados</a></li>
                        <li><a href="/podcasts.html">Podcasts</a></li>
                        <li><a href="/custodia.html">Custodia Institucional</a></li>
                        <li><a href="/guias.html">Guías y Frameworks</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h5>Acerca de</h5>
                    <ul>
                        <li><a href="/acerca.html">Nuestra Misión</a></li>
                        <li><a href="/acerca.html#equipo">Equipo</a></li>
                        <li><a href="/acerca.html#patrocinadores">Patrocinadores</a></li>
                        <li><a href="/acerca.html#contacto">Contacto</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="/privacidad.html">Política de Privacidad</a></li>
                        <li><a href="/terminos.html">Términos de Uso</a></li>
                        <li><a href="#newsletter">Darse de Baja</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>
                    © 2026 Capital Duro. Patrocinado por ArcadiaB & AsoBitcoinMX.<br>
                    Toda la investigación es con propósitos educativos. No constituye asesoría de inversión. 
                    Consulte con profesionales antes de tomar decisiones de capital.
                </p>
                <p style="margin-top: 1rem;">
                    Desarrollado con ❤️ para instituciones mexicanas.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Newsletter form handler
        document.getElementById('newsletter-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = this.querySelector('input[type="email"]').value;
            
            // TODO: Integrate with ConvertKit
            alert('¡Gracias por suscribirse! Recibirá nuestro próximo reporte pronto.');
            this.reset();
        });
    </script>
</body>
</html>
