<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca de Capital Duro - Libros Esenciales | Capital Duro</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a href="/" style="text-decoration: none;">
                    <div class="logo">CAPITAL DURO</div>
                    <div class="tagline">Estrategias de Capital Resistente</div>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="/">Inicio</a></li>
                <li><a href="/analisis.html">Análisis</a></li>
                <li><a href="/libros.html">Libros</a></li>
            </ul>
        </div>
    </nav>

    <section style="padding: 5rem 0;">
        <div class="container">
            <div class="section-header">
                <h1 class="section-title">Biblioteca de Capital Duro</h1>
                <p class="section-subtitle">Lecturas esenciales curadas para inversionistas institucionales serios</p>
            </div>

            <div style="max-width: 1000px; margin: 0 auto;">
                <div class="card" style="margin-bottom: 2rem; padding: 2rem;">
                    <h3 style="margin-bottom: 0.5rem; margin-top: 0;">The Bitcoin Standard</h3>
                        <p style="color: var(--medium-gray); margin-bottom: 1rem;"><strong>Saifedean Ammous</strong> | Teoría Monetaria</p>
                        <p><strong>Por qué es esencial:</strong> Análisis histórico definitivo de dinero sano y por qué Bitcoin representa el estándar monetario más duro de la historia. Lectura obligatoria para cualquier institucional considerando Bitcoin.</p>
                        <p><strong>Temas clave:</strong> Historia monetaria de oro a fiat • Propiedades de dinero sano (hardness) • Por qué Bitcoin es superior • Implicaciones macroeconómicas</p>
                    <div style="margin-top: 1.5rem;">
                        <a href="https://www.amazon.com/Bitcoin-Standard-Decentralized-Alternative-Central/dp/1119473861" target="_blank" class="button outline">Ver en Amazon</a>
                    </div>
                </div>

                <div class="card" style="margin-bottom: 2rem; padding: 2rem;">
                    <h3 style="margin-bottom: 0.5rem; margin-top: 0;">Bitcoin Singularity</h3>
                        <p style="color: var(--medium-gray); margin-bottom: 1rem;"><strong>Boyd Cohen, PhD</strong> | Bitcoin + AI + Futuro</p>
                        <p><strong>Por qué es esencial:</strong> Nuestro editor Boyd Cohen explora la convergencia inevitable de Bitcoin, AI, y tecnologías exponenciales. Predice cómo AI agents adoptarán Bitcoin naturalmente por razones de ingeniería, no ideología.</p>
                        <p><strong>Temas clave:</strong> Bitcoin Singularity thesis • AI agents + Bitcoin • Sustainable Abundance Triad • Futuro de capital y economía</p>
                    <div style="margin-top: 1.5rem;">
                        <a href="https://www.amazon.com/Bitcoin-Singularity-Fix-Money-World/dp/B0F84CJX6F" target="_blank" class="button outline">Ver en Amazon</a>
                    </div>
                </div>

                <div class="card" style="margin-bottom: 2rem; padding: 2rem;">
                    <h3 style="margin-bottom: 0.5rem; margin-top: 0;">Layered Money</h3>
                        <p style="color: var(--medium-gray); margin-bottom: 1rem;"><strong>Nik Bhatia</strong> | Arquitectura Monetaria</p>
                        <p><strong>Por qué es esencial:</strong> Framework único para entender sistemas monetarios en capas. Explica cómo Bitcoin se integra en arquitectura monetaria global moderna.</p>
                        <p><strong>Temas clave:</strong> Sistema monetario en capas actual • Reserva vs. medio de intercambio • Lightning Network • Futuro de dinero institucional</p>
                    <div style="margin-top: 1.5rem;">
                        <a href="https://www.amazon.com/Layered-Money-Bitcoin-Monetary-Future/dp/1736110527" target="_blank" class="button outline">Ver en Amazon</a>
                    </div>
                </div>

                <hr style="margin: 3rem 0; border: none; border-top: 2px solid var(--border-gray);">

                <h2 style="margin-bottom: 2rem; font-family: var(--font-heading);">También Recomendado</h2>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem;">
                    <div class="card">
                        <h4>The Price of Tomorrow</h4>
                        <p style="color: var(--medium-gray); font-size: 0.9rem;">Jeff Booth</p>
                        <p style="font-size: 0.95rem;">Deflación tecnológica vs. inflación monetaria. Por qué Bitcoin es solución estructural.</p>
                    </div>

                    <div class="card">
                        <h4>The Fiat Standard</h4>
                        <p style="color: var(--medium-gray); font-size: 0.9rem;">Saifedean Ammous</p>
                        <p style="font-size: 0.95rem;">Crítica profunda del dinero fiat y sus consecuencias económicas globales.</p>
                    </div>

                    <div class="card">
                        <h4>When Money Dies</h4>
                        <p style="color: var(--medium-gray); font-size: 0.9rem;">Adam Fergusson</p>
                        <p style="font-size: 0.95rem;">Hiperinflación de Weimar. Lecciones históricas sobre colapso monetario.</p>
                    </div>

                    <div class="card">
                        <h4>Check Your Financial Privilege</h4>
                        <p style="color: var(--medium-gray); font-size: 0.9rem;">Alex Gladstein</p>
                        <p style="font-size: 0.95rem;">Bitcoin como herramienta de derechos humanos en países con monedas débiles.</p>
                    </div>

                    <div class="card">
                        <h4>Principles for Navigating Big Debt Crises</h4>
                        <p style="color: var(--medium-gray); font-size: 0.9rem;">Ray Dalio</p>
                        <p style="font-size: 0.95rem;">Template para entender ciclos de deuda soberana y sus inevitables resoluciones.</p>
                    </div>

                    <div class="card">
                        <h4>The Creature from Jekyll Island</h4>
                        <p style="color: var(--medium-gray); font-size: 0.9rem;">G. Edward Griffin</p>
                        <p style="font-size: 0.95rem;">Historia crítica de la Reserva Federal y el sistema de banca central.</p>
                    </div>

                    <div class="card">
                        <h4>Broken Money</h4>
                        <p style="color: var(--medium-gray); font-size: 0.9rem;">Lyn Alden</p>
                        <p style="font-size: 0.95rem;">Análisis técnico de cómo el sistema monetario actual está roto y cómo Bitcoin lo arregla.</p>
                    </div>

                    <div class="card">
                        <h4>Digital Gold</h4>
                        <p style="color: var(--medium-gray); font-size: 0.9rem;">Nathaniel Popper</p>
                        <p style="font-size: 0.95rem;">Historia narrativa de los primeros años de Bitcoin (2009-2015).</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h3>Reciba Recomendaciones de Libros</h3>
                <p>Suscríbase para recibir análisis y nuevas recomendaciones de lectura.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="su@email.com" required>
                    <button type="submit" class="button primary">SUSCRIBIRSE</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom" style="padding: 2rem 0; text-align: center;">
                <p>© 2026 Capital Duro</p>
            </div>
        </div>
    </footer>
</body>
</html>
