<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcasts Recomendados - Bitcoin y Economía | Capital Duro</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a href="/" style="text-decoration: none;">
                    <div class="logo">CAPITAL DURO</div>
                    <div class="tagline">Estrategias de Capital Resistente</div>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="/">Inicio</a></li>
                <li><a href="/recursos.html">Recursos</a></li>
            </ul>
        </div>
    </nav>

    <section style="padding: 5rem 0;">
        <div class="container">
            <div class="section-header">
                <h1 class="section-title">Podcasts Esenciales</h1>
                <p class="section-subtitle">Audio premium para inversionistas institucionales en movimiento</p>
            </div>

            <div style="max-width: 1000px; margin: 4rem auto;">
                
                <h2 style="font-family: var(--font-heading); margin-bottom: 2rem;">🎯 Top 5 - Escucha Obligatoria</h2>

                <div class="card" style="margin-bottom: 2rem;">
                    <h3 style="color: var(--navy-primary); margin-bottom: 0.5rem;">1. The Bitcoin Standard Podcast</h3>
                    <p style="color: var(--medium-gray); margin-bottom: 1rem;"><strong>Host:</strong> Saifedean Ammous</p>
                    <p>El autor de "The Bitcoin Standard" entrevista a economistas, inversores, y thought leaders sobre economía austriaca, Bitcoin, y dinero sano. Nivel académico alto pero accesible.</p>
                    <p><strong>Por qué escuchar:</strong> Profundidad teórica sobre por qué Bitcoin es dinero superior. Esencial para entender fundamentos.</p>
                    <p><strong>Episodios recomendados:</strong> Michael Saylor (episodios múltiples), Jeff Booth, Lyn Alden</p>
                    <div style="margin-top: 1rem;">
                        <a href="https://saifedean.com/podcast" target="_blank" class="button outline">Escuchar →</a>
                    </div>
                </div>

                <div class="card" style="margin-bottom: 2rem;">
                    <h3 style="color: var(--navy-primary); margin-bottom: 0.5rem;">2. What Bitcoin Did</h3>
                    <p style="color: var(--medium-gray); margin-bottom: 1rem;"><strong>Host:</strong> Peter McCormack</p>
                    <p>Entrevistas largas (1-2 horas) con figuras clave del ecosistema Bitcoin. Cubre técnico, económico, político, y cultural.</p>
                    <p><strong>Por qué escuchar:</strong> Diversidad de perspectivas. McCormack hace preguntas directas que inversionistas institucionales tienen.</p>
                    <p><strong>Episodios recomendados:</strong> Michael Saylor (múltiples), Caitlin Long (banking), Alex Gladstein (derechos humanos)</p>
                    <div style="margin-top: 1rem;">
                        <a href="https://www.whatbitcoindid.com" target="_blank" class="button outline">Escuchar →</a>
                    </div>
                </div>

                <div class="card" style="margin-bottom: 2rem;">
                    <h3 style="color: var(--navy-primary); margin-bottom: 0.5rem;">3. The Investor's Podcast - We Study Billionaires (Bitcoin episodes)</h3>
                    <p style="color: var(--medium-gray); margin-bottom: 1rem;"><strong>Hosts:</strong> Preston Pysh, Stig Brodersen</p>
                    <p>Podcast de inversión value tradicional que cubre Bitcoin regularmente. Preston Pysh es Bitcoin maximalist y presenta tesis institucional clara.</p>
                    <p><strong>Por qué escuchar:</strong> Bridge entre finanzas tradicionales y Bitcoin. Perfecto para CFOs/treasurers escépticos.</p>
                    <p><strong>Episodios recomendados:</strong> Greg Foss (macro), Luke Gromen (fiscal dominance), Lyn Alden (análisis macro)</p>
                    <div style="margin-top: 1rem;">
                        <a href="https://www.theinvestorspodcast.com" target="_blank" class="button outline">Escuchar →</a>
                    </div>
                </div>

                <div class="card" style="margin-bottom: 2rem;">
                    <h3 style="color: var(--navy-primary); margin-bottom: 0.5rem;">4. Macro Voices (Bitcoin segments)</h3>
                    <p style="color: var(--medium-gray); margin-bottom: 1rem;"><strong>Host:</strong> Erik Townsend</p>
                    <p>Análisis macro profesional. Cubre petróleo, forex, bonos, equities — y Bitcoin como macro asset. Hedge fund managers y institutional investors.</p>
                    <p><strong>Por qué escuchar:</strong> Contexto macro para entender cómo Bitcoin fit en portfolio institucional global.</p>
                    <p><strong>Episodios recomendados:</strong> Lyn Alden (múltiples), Luke Gromen, Jeff Snider (Eurodollar system)</p>
                    <div style="margin-top: 1rem;">
                        <a href="https://www.macrovoices.com" target="_blank" class="button outline">Escuchar →</a>
                    </div>
                </div>

                <div class="card" style="margin-bottom: 2rem;">
                    <h3 style="color: var(--navy-primary); margin-bottom: 0.5rem;">5. Bitcoin Audible</h3>
                    <p style="color: var(--medium-gray); margin-bottom: 1rem;"><strong>Host:</strong> Guy Swann</p>
                    <p>Lee y comenta artículos/ensayos importantes del ecosistema Bitcoin. Excelente para "estudiar" sin leer.</p>
                    <p><strong>Por qué escuchar:</strong> Cubre los mejores artículos de Nic Carter, Lyn Alden, Parker Lewis, otros. Audio-book format de contenido premium.</p>
                    <p><strong>Episodios recomendados:</strong> "Gradually Then Suddenly" series (Parker Lewis), Lyn Alden deep dives</p>
                    <div style="margin-top: 1rem;">
                        <a href="https://bitcoinaudible.com" target="_blank" class="button outline">Escuchar →</a>
                    </div>
                </div>

                <hr style="margin: 4rem 0; border: none; border-top: 2px solid var(--border-gray);">

                <h2 style="font-family: var(--font-heading); margin-bottom: 2rem;">📚 Educación Técnica</h2>

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem;">
                    <div class="card">
                        <h4>Bitcoin Explained</h4>
                        <p style="color: var(--medium-gray); font-size: 0.9rem; margin-bottom: 0.5rem;">Aaron van Wirdum & Sjors Provoost</p>
                        <p style="font-size: 0.95rem;">Periodista + desarrollador explican Bitcoin técnicamente. Para entender cómo funciona bajo el hood.</p>
                        <p style="margin-top: 1rem;"><a href="https://bitcoinmagazine.com/podcast" target="_blank" style="color: var(--gold-accent);">Escuchar →</a></p>
                    </div>

                    <div class="card">
                        <h4>Stephan Livera Podcast</h4>
                        <p style="color: var(--medium-gray); font-size: 0.9rem; margin-bottom: 0.5rem;">Stephan Livera</p>
                        <p style="font-size: 0.95rem;">Economía austriaca + Bitcoin. Nivel intermedio-avanzado. Excelente para CFOs que quieren ir deep.</p>
                        <p style="margin-top: 1rem;"><a href="https://stephanlivera.com" target="_blank" style="color: var(--gold-accent);">Escuchar →</a></p>
                    </div>

                    <div class="card">
                        <h4>Bitcoin Rapid-Fire</h4>
                        <p style="color: var(--medium-gray); font-size: 0.9rem; margin-bottom: 0.5rem;">John Vallis</p>
                        <p style="font-size: 0.95rem;">Q&A format. Invitados responden preguntas rápidas. Perfecto para commutes cortos.</p>
                        <p style="margin-top: 1rem;"><a href="https://johnvallis.com" target="_blank" style="color: var(--gold-accent);">Escuchar →</a></p>
                    </div>
                </div>

                <hr style="margin: 4rem 0; border: none; border-top: 2px solid var(--border-gray);">

                <h2 style="font-family: var(--font-heading); margin-bottom: 2rem;">🌍 Contexto Macro y Geopolítico</h2>

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem;">
                    <div class="card">
                        <h4>The Breakdown</h4>
                        <p style="color: var(--medium-gray); font-size: 0.9rem; margin-bottom: 0.5rem;">Nathaniel Whittemore (NLW)</p>
                        <p style="font-size: 0.95rem;">Noticias diarias Bitcoin + crypto + macro. 15-20 min/día. Análisis editorial excelente.</p>
                        <p style="margin-top: 1rem;"><a href="https://nlwcrypto.com" target="_blank" style="color: var(--gold-accent);">Escuchar →</a></p>
                    </div>

                    <div class="card">
                        <h4>Tales from the Crypt</h4>
                        <p style="color: var(--medium-gray); font-size: 0.9rem; margin-bottom: 0.5rem;">Marty Bent</p>
                        <p style="font-size: 0.95rem;">Bitcoin + energía + libertad. Perspectiva cypherpunk/libertarian pero con análisis macro sólido.</p>
                        <p style="margin-top: 1rem;"><a href="https://tftc.io/podcast" target="_blank" style="color: var(--gold-accent);">Escuchar →</a></p>
                    </div>

                    <div class="card">
                        <h4>Hidden Forces</h4>
                        <p style="color: var(--medium-gray); font-size: 0.9rem; margin-bottom: 0.5rem;">Demetri Kofinas</p>
                        <p style="font-size: 0.95rem;">Macro, geopolítica, tecnología. Algunos episodios Bitcoin-focused. Nivel muy alto.</p>
                        <p style="margin-top: 1rem;"><a href="https://hiddenforces.io" target="_blank" style="color: var(--gold-accent);">Escuchar →</a></p>
                    </div>
                </div>

                <hr style="margin: 4rem 0; border: none; border-top: 2px solid var(--border-gray);">

                <h2 style="font-family: var(--font-heading); margin-bottom: 2rem;">🇪🇸 En Español</h2>

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem;">
                    <div class="card">
                        <h4>El Estándar de Bitcoin</h4>
                        <p style="color: var(--medium-gray); font-size: 0.9rem; margin-bottom: 0.5rem;">César Emilio Hernández</p>
                        <p style="font-size: 0.95rem;">Podcast mexicano sobre Bitcoin, economía austriaca, y libertad financiera.</p>
                        <p style="margin-top: 1rem;"><a href="https://www.youtube.com/@ElEstandarDeBitcoin" target="_blank" style="color: var(--gold-accent);">Escuchar →</a></p>
                    </div>

                    <div class="card">
                        <h4>Bitcoin en Español</h4>
                        <p style="color: var(--medium-gray); font-size: 0.9rem; margin-bottom: 0.5rem;">Varios hosts</p>
                        <p style="font-size: 0.95rem;">Comunidad Bitcoin hispanohablante. Noticias, educación, entrevistas en español.</p>
                        <p style="margin-top: 1rem;"><a href="https://www.youtube.com/@BitcoinenEspanol" target="_blank" style="color: var(--gold-accent);">Escuchar →</a></p>
                    </div>

                    <div class="card">
                        <h4>Lunaticoin (Argentina)</h4>
                        <p style="color: var(--medium-gray); font-size: 0.9rem; margin-bottom: 0.5rem;">Rodolfo Andragnes</p>
                        <p style="font-size: 0.95rem;">Perspectiva argentina (hiperinflación, controles de capital). Relevante para LatAm.</p>
                        <p style="margin-top: 1rem;"><a href="https://www.lunaticoin.com" target="_blank" style="color: var(--gold-accent);">Escuchar →</a></p>
                    </div>
                </div>

                <hr style="margin: 4rem 0; border: none; border-top: 2px solid var(--border-gray);">

                <div style="background: var(--light-gray); padding: 2rem; border-left: 4px solid var(--gold-accent); border-radius: 8px;">
                    <h3 style="margin-top: 0;">💡 Cómo Escuchar Estratégicamente</h3>
                    <p><strong>Para CFOs/Treasurers ocupados:</strong></p>
                    <ul style="line-height: 1.8; margin: 1rem 0;">
                        <li><strong>Commute diario:</strong> "The Breakdown" (15 min) para mantenerse actualizado</li>
                        <li><strong>Gym/correr:</strong> "What Bitcoin Did" (episodios largos, conversacionales)</li>
                        <li><strong>Fines de semana:</strong> "The Bitcoin Standard Podcast" (profundidad teórica)</li>
                        <li><strong>Prep para board meeting:</strong> Episodios específicos de Saylor, Lyn Alden sobre corporate treasury</li>
                    </ul>
                    <p style="margin-bottom: 0;"><strong>Meta:</strong> 2-3 horas semanales durante 6 meses = educación Bitcoin equivalente a MBA module.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h3>Reciba Nuevas Recomendaciones</h3>
                <p>Suscríbase para recibir episodios destacados y nuevos recursos.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="su@email.com" required>
                    <button type="submit" class="button primary">SUSCRIBIRSE</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom" style="padding: 2rem 0; text-align: center;">
                <p>© 2026 Capital Duro</p>
            </div>
        </div>
    </footer>
</body>
</html>
