<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos para Instituciones | Capital Duro</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a href="/" style="text-decoration: none;">
                    <div class="logo">CAPITAL DURO</div>
                    <div class="tagline">Estrategias de Capital Resistente</div>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="/">Inicio</a></li>
                <li><a href="/analisis.html">Análisis</a></li>
                <li><a href="/recursos.html">Recursos</a></li>
            </ul>
        </div>
    </nav>

    <section style="padding: 5rem 0;">
        <div class="container">
            <div class="section-header">
                <h1 class="section-title">Recursos Institucionales</h1>
                <p class="section-subtitle">Biblioteca curada para CFOs, treasurers, y tomadores de decisiones</p>
            </div>

            <div style="max-width: 1200px; margin: 4rem auto;">
                
                <div class="card-grid card-grid-3" style="margin-bottom: 4rem;">
                    <div class="card">
                        <h3 style="color: var(--navy-primary); margin-bottom: 1rem;">📚 Biblioteca</h3>
                        <p>30 libros esenciales curados — desde teoría monetaria hasta casos prácticos de adopción institucional.</p>
                        <a href="/libros.html" class="button primary" style="margin-top: 1.5rem;">Explorar Libros →</a>
                    </div>

                    <div class="card">
                        <h3 style="color: var(--navy-primary); margin-bottom: 1rem;">🎧 Podcasts</h3>
                        <p>15 podcasts premium para educación continua — macro, técnico, casos de uso, perspectivas globales.</p>
                        <a href="/podcasts.html" class="button primary" style="margin-top: 1.5rem;">Ver Podcasts →</a>
                    </div>

                    <div class="card">
                        <h3 style="color: var(--navy-primary); margin-bottom: 1rem;">🔐 Guía de Custodia</h3>
                        <p>5,000 palabras — custody institucional, multisig, self-custody, best practices operacionales.</p>
                        <a href="/guia-custodia.html" class="button primary" style="margin-top: 1.5rem;">Leer Guía →</a>
                    </div>
                </div>

                <hr style="margin: 4rem 0; border: none; border-top: 2px solid var(--border-gray);">

                <h2 style="font-family: var(--font-heading); margin-bottom: 2rem;">Herramientas y Calculadoras</h2>

                <div class="card-grid card-grid-2" style="margin-bottom: 4rem;">
                    <div class="card">
                        <h4>Bitcoin Stock-to-Flow Model</h4>
                        <p>Modelo cuantitativo que correlaciona escasez (SF ratio) con precio. Útil para forecasting largo plazo.</p>
                        <a href="https://www.lookintobitcoin.com/charts/stock-to-flow-model/" target="_blank" style="color: var(--gold-accent); font-weight: 600;">Ver modelo →</a>
                    </div>

                    <div class="card">
                        <h4>Drawdown Calculator</h4>
                        <p>Herramienta para modelar volatilidad esperada. Input: holding period → Output: probabilidad de drawdowns.</p>
                        <a href="https://bitcoin.clarkmoody.com/dashboard/" target="_blank" style="color: var(--gold-accent); font-weight: 600;">Calcular →</a>
                    </div>

                    <div class="card">
                        <h4>Portfolio Allocation Simulator</h4>
                        <p>Simula portfolios con diferentes % de Bitcoin vs. oro, bonos, equities. Retornos históricos 5-10 años.</p>
                        <a href="https://portfoliocharts.com/portfolios/" target="_blank" style="color: var(--gold-accent); font-weight: 600;">Simular →</a>
                    </div>

                    <div class="card">
                        <h4>Bitcoin Inflation vs. Fiat</h4>
                        <p>Compara inflación de Bitcoin (supply schedule fijo) vs. M2 de USD, EUR, MXN histórico.</p>
                        <a href="https://www.blockchain.com/explorer/charts/total-bitcoins" target="_blank" style="color: var(--gold-accent); font-weight: 600;">Comparar →</a>
                    </div>
                </div>

                <hr style="margin: 4rem 0; border: none; border-top: 2px solid var(--border-gray);">

                <h2 style="font-family: var(--font-heading); margin-bottom: 2rem;">Proveedores de Servicios (México)</h2>

                <div class="card" style="margin-bottom: 2rem; border-left: 4px solid var(--gold-accent);">
                    <h3 style="color: var(--navy-primary); margin-bottom: 1rem;">ArcadiaB</h3>
                    <span class="badge" style="background: var(--gold-accent); margin-bottom: 1rem;">ASOFOM CERTIFICADO</span>
                    <p>La única empresa en México certificada por ASOFOM para operar préstamos respaldados por Bitcoin. Servicios:</p>
                    <ul style="line-height: 1.8; margin: 1.5rem 0;">
                        <li><strong>Consultoría en Tesorería Bitcoin:</strong> Strategy, implementación, custody setup</li>
                        <li><strong>Préstamos respaldados por BTC:</strong> Liquidez sin vender holdings (1-10 BTC)</li>
                        <li><strong>Compra apalancada:</strong> Usa real estate como colateral para comprar BTC</li>
                        <li><strong>Treasury management:</strong> Para empresas adoptando Bitcoin</li>
                    </ul>
                    <p style="margin-top: 1.5rem;">
                        <a href="https://www.kapitalex.com/#/register?ref=FDQEXS1WD6LZ4IQ" class="button primary">Agendar Consulta →</a>
                    </p>
                </div>

                <div class="card" style="margin-bottom: 2rem;">
                    <h3 style="color: var(--navy-primary); margin-bottom: 1rem;">Bitso (Exchange)</h3>
                    <p>Exchange mexicano líder. Regulado, fiat on/off-ramps MXN. Útil para compras iniciales pequeñas (&lt;$100k).</p>
                    <p style="margin-top: 1rem; margin-bottom: 0;">
                        <strong>Nota:</strong> NO usar como custody largo plazo. Mover a multisig/custody institucional post-compra.
                    </p>
                </div>

                <div class="card" style="margin-bottom: 2rem;">
                    <h3 style="color: var(--navy-primary); margin-bottom: 1rem;">AsoBitcoinMX</h3>
                    <p>Asociación para educación y adopción Bitcoin en México. Eventos, workshops, comunidad de holders mexicanos.</p>
                </div>

                <hr style="margin: 4rem 0; border: none; border-top: 2px solid var(--border-gray);">

                <h2 style="font-family: var(--font-heading); margin-bottom: 2rem;">Guías Descargables</h2>

                <div class="card-grid card-grid-2">
                    <div class="card">
                        <h4>Checklist: Evaluación Pre-Adopción</h4>
                        <p>20 preguntas críticas para board antes de adoptar Bitcoin treasury. PDF 2 páginas.</p>
                        <span class="button outline" style="opacity: 0.5; cursor: not-allowed; margin-top: 1rem;">Descargar PDF (próximamente)</span>
                    </div>

                    <div class="card">
                        <h4>Template: Bitcoin Policy Corporativa</h4>
                        <p>Documento template para formalizar política de Bitcoin holdings, custody, y governance.</p>
                        <span class="button outline" style="opacity: 0.5; cursor: not-allowed; margin-top: 1rem;">Descargar PDF (próximamente)</span>
                    </div>

                    <div class="card">
                        <h4>Framework: Due Diligence Custody Providers</h4>
                        <p>Matriz comparativa para evaluar Coinbase vs. Unchained vs. otros. Excel editable.</p>
                        <span class="button outline" style="opacity: 0.5; cursor: not-allowed; margin-top: 1rem;">Descargar XLSX (próximamente)</span>
                    </div>

                    <div class="card">
                        <h4>Guía: Presentación a Board</h4>
                        <p>PowerPoint template para presentar tesis Bitcoin a board of directors. 25 slides.</p>
                        <span class="button outline" style="opacity: 0.5; cursor: not-allowed; margin-top: 1rem;">Descargar PPTX (próximamente)</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h3>Reciba Nuevos Recursos</h3>
                <p>Suscríbase para recibir guías, templates, y actualizaciones de contenido.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="su@email.com" required>
                    <button type="submit" class="button primary">SUSCRIBIRSE</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom" style="padding: 2rem 0; text-align: center;">
                <p>© 2026 Capital Duro | Patrocinado por ArcadiaB & AsoBitcoinMX</p>
            </div>
        </div>
    </footer>
</body>
</html>
