<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes y White Papers | Capital Duro</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a href="/" style="text-decoration: none;">
                    <div class="logo">CAPITAL DURO</div>
                    <div class="tagline">Estrategias de Capital Resistente</div>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="/">Inicio</a></li>
                <li><a href="/analisis.html">Análisis</a></li>
                <li><a href="/reportes.html">Reportes</a></li>
            </ul>
        </div>
    </nav>

    <section style="padding: 5rem 0;">
        <div class="container">
            <div class="section-header">
                <h1 class="section-title">Reportes y White Papers</h1>
                <p class="section-subtitle">Investigación profunda para tomadores de decisiones institucionales</p>
            </div>

            <div style="max-width: 900px; margin: 4rem auto;">
                <div class="card" style="margin-bottom: 2rem;">
                    <span class="badge" style="background: var(--gold-accent);">WHITE PAPER</span>
                    <h3 style="margin-top: 1rem;">Bitcoin como Activo de Tesorería Corporativa</h3>
                    <p>Guía completa de 6,000+ palabras para CFOs evaluando Bitcoin. Cubre debasement monetario, características de Bitcoin, casos de uso, framework de implementación, gestión de riesgos, y marco regulatorio mexicano.</p>
                    <div style="margin-top: 1.5rem; display: flex; gap: 1rem;">
                        <a href="/reportes/bitcoin-tesoreria-corporativa.html" class="button primary">Leer Online</a>
                        <span class="button outline" style="opacity: 0.5; cursor: not-allowed;">Descargar PDF (próximamente)</span>
                    </div>
                </div>

                <div class="card" style="margin-bottom: 2rem; opacity: 0.6;">
                    <span class="badge" style="background: var(--medium-gray);">PRÓXIMAMENTE</span>
                    <h3 style="margin-top: 1rem;">Marco ASOFOM para Bitcoin en México</h3>
                    <p>Análisis detallado del marco regulatorio mexicano (Ley Fintech, ASOFOM, SAT) y cómo instituciones pueden operar legalmente con Bitcoin.</p>
                </div>

                <div class="card" style="margin-bottom: 2rem; opacity: 0.6;">
                    <span class="badge" style="background: var(--medium-gray);">PRÓXIMAMENTE</span>
                    <h3 style="margin-top: 1rem;">Lightning Network: Infraestructura para Remesas</h3>
                    <p>White paper técnico sobre cómo Lightning Network puede transformar el mercado de remesas mexicano ($60B anuales).</p>
                </div>
            </div>

            <div style="margin-top: 4rem; text-align: center;">
                <h2 style="font-family: var(--font-heading); margin-bottom: 1.5rem;">Casos de Estudio Detallados</h2>
                <p style="color: var(--medium-gray); margin-bottom: 3rem;">Análisis profundos de adopción Bitcoin real</p>

                <div class="card-grid card-grid-3" style="max-width: 1200px; margin: 0 auto;">
                    <div class="card">
                        <h4>Strategy</h4>
                        <p>De software a Bitcoin acquisition company. 714,644 BTC (Feb 10, 2026) (3.4% of supply), +1,989% stock performance.</p>
                        <a href="/casos-estudio/microstrategy.html" style="font-weight: 600; color: var(--gold-accent);">Leer caso →</a>
                    </div>

                    <div class="card">
                        <h4>Metaplanet</h4>
                        <p>Empresa mediana japonesa. 35,102 BTC (Feb 10, 2026), +580% en 8 meses.</p>
                        <a href="/casos-estudio/metaplanet.html" style="font-weight: 600; color: var(--gold-accent);">Leer caso →</a>
                    </div>

                    <div class="card">
                        <h4>El Salvador</h4>
                        <p>Primer país en adoptar Bitcoin como curso legal. 7,559 BTC (Feb 10, 2026) en reservas.</p>
                        <a href="/casos-estudio/el-salvador.html" style="font-weight: 600; color: var(--gold-accent);">Leer caso →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom" style="padding: 2rem 0; text-align: center;">
                <p>© 2026 Capital Duro</p>
            </div>
        </div>
    </footer>
</body>
</html>
