/* Capital Duro - Institutional Design System */

:root {
    /* Color Palette - Professional/Institutional */
    --navy-primary: #1a2332;
    --gold-accent: #d4af37;
    --warm-white: #fafaf8;
    --charcoal-text: #2d3748;
    --copper-accent: #b87333;
    --light-gray: #f5f5f3;
    --medium-gray: #6b7280;
    --border-gray: #e5e7eb;
    --success-green: #10b981;
    
    /* Typography */
    --font-heading: 'Crimson Pro', 'Georgia', serif;
    --font-body: 'Inter', 'system-ui', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    color: var(--charcoal-text);
    background: var(--warm-white);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/* Typography Scale */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.3;
    color: var(--navy-primary);
    margin-bottom: 1rem;
}

h1 {
    font-size: 3rem;
    letter-spacing: -0.02em;
}

h2 {
    font-size: 2.25rem;
    letter-spacing: -0.01em;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.375rem;
}

h5 {
    font-size: 1.125rem;
}

p {
    margin-bottom: 1.25rem;
}

a {
    color: var(--gold-accent);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--copper-accent);
}

/* Container System */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.container-wide {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.container-narrow {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Navigation */
.navbar {
    background: var(--navy-primary);
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
}

.navbar-brand .logo {
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--gold-accent);
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.navbar-brand .tagline {
    font-size: 0.75rem;
    color: var(--warm-white);
    opacity: 0.8;
    margin-top: 0.25rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    align-items: center;
}

.nav-links a {
    color: var(--warm-white);
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.02em;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--gold-accent);
}

.nav-dropdown {
    position: relative;
}

/* Create invisible hover bridge - padding on dropdown extends hover area up */
.nav-dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: calc(100% + 0.5rem); /* Small gap for visual separation */
    left: 0;
    background: var(--navy-primary);
    min-width: 220px;
    padding: 0.75rem 0;
    border-top: 2px solid var(--gold-accent);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* CRITICAL: Add invisible bridge between nav and dropdown */
.dropdown-menu::before {
    content: '';
    position: absolute;
    top: -0.75rem; /* Bridge the gap */
    left: 0;
    right: 0;
    height: 0.75rem; /* Match the gap */
    background: transparent;
}

.dropdown-menu a {
    display: block;
    padding: 0.75rem 1.5rem;
    color: var(--warm-white);
    font-size: 0.9rem;
    transition: background 0.2s, color 0.2s;
}

.dropdown-menu a:hover {
    background: rgba(212, 175, 55, 0.1);
    color: var(--gold-accent);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--navy-primary) 0%, #0f1419 100%);
    color: var(--warm-white);
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><path d="M0,300 Q300,200 600,300 T1200,300 L1200,600 L0,600 Z" fill="rgba(212,175,55,0.05)"/></svg>') no-repeat center;
    background-size: cover;
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    color: var(--warm-white);
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.hero-subtitle {
    font-size: 1.375rem;
    line-height: 1.6;
    color: var(--warm-white);
    opacity: 0.9;
    margin-bottom: 2.5rem;
    max-width: 700px;
}

.hero-cta {
    display: flex;
    gap: 1.25rem;
    flex-wrap: wrap;
}

.hero-sponsor {
    margin-top: 3rem;
    font-size: 0.875rem;
    opacity: 0.7;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 0.875rem 2rem;
    border-radius: 6px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s;
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
}

.button.primary {
    background: var(--gold-accent);
    color: var(--navy-primary);
}

.button.primary:hover {
    background: var(--copper-accent);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
}

.button.secondary {
    background: transparent;
    color: var(--warm-white);
    border-color: var(--warm-white);
}

.button.secondary:hover {
    background: var(--warm-white);
    color: var(--navy-primary);
}

.button.outline {
    background: transparent;
    border-color: var(--gold-accent);
    color: var(--gold-accent);
}

.button.outline:hover {
    background: var(--gold-accent);
    color: var(--navy-primary);
}

/* Cards */
.card {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: all 0.3s;
    border: 1px solid var(--border-gray);
}

.card:hover {
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    transform: translateY(-4px);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.card-grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.card-grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card-title {
    font-size: 1.375rem;
    margin-bottom: 1rem;
    color: var(--navy-primary);
}

.card-meta {
    font-size: 0.875rem;
    color: var(--medium-gray);
    margin-bottom: 1rem;
}

.card-description {
    color: var(--charcoal-text);
    margin-bottom: 1.5rem;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid var(--border-gray);
}

/* Sections */
section {
    padding: 5rem 0;
}

.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 4rem;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--medium-gray);
}

/* Featured Content */
.featured-whitepaper {
    background: white;
    border-radius: 12px;
    padding: 3rem;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 3rem;
    margin: 4rem 0;
    border-left: 4px solid var(--gold-accent);
}

.whitepaper-cover {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.whitepaper-content h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.whitepaper-meta {
    display: flex;
    gap: 2rem;
    margin: 1.5rem 0;
    font-size: 0.9rem;
    color: var(--medium-gray);
}

.whitepaper-description {
    margin: 1.5rem 0;
}

.whitepaper-list {
    list-style: none;
    margin: 1.5rem 0;
}

.whitepaper-list li {
    padding: 0.5rem 0 0.5rem 1.5rem;
    position: relative;
}

.whitepaper-list li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: var(--gold-accent);
    font-weight: bold;
}

/* Newsletter */
.newsletter {
    background: linear-gradient(135deg, var(--navy-primary) 0%, #0f1419 100%);
    color: var(--warm-white);
    padding: 4rem 0;
}

.newsletter-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter h3 {
    color: var(--warm-white);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.newsletter-form input {
    flex: 1;
    padding: 0.875rem 1.25rem;
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 6px;
    background: rgba(255,255,255,0.1);
    color: var(--warm-white);
    font-size: 1rem;
}

.newsletter-form input::placeholder {
    color: rgba(255,255,255,0.5);
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--gold-accent);
    background: rgba(255,255,255,0.15);
}

.newsletter-note {
    font-size: 0.875rem;
    opacity: 0.7;
    margin-top: 1rem;
}

.newsletter-count {
    font-size: 0.875rem;
    margin-top: 1.5rem;
    opacity: 0.8;
}

/* Footer */
.footer {
    background: var(--navy-primary);
    color: var(--warm-white);
    padding: 4rem 0 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-brand h4 {
    color: var(--gold-accent);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-brand p {
    font-size: 0.9rem;
    opacity: 0.8;
    line-height: 1.6;
}

.footer-social {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.footer-social a {
    color: var(--warm-white);
    font-size: 1.25rem;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.footer-social a:hover {
    opacity: 1;
    color: var(--gold-accent);
}

.footer-column h5 {
    color: var(--warm-white);
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    margin-bottom: 0.75rem;
}

.footer-column a {
    color: var(--warm-white);
    opacity: 0.8;
    font-size: 0.9rem;
    transition: opacity 0.3s;
}

.footer-column a:hover {
    opacity: 1;
    color: var(--gold-accent);
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 2rem;
    text-align: center;
    font-size: 0.875rem;
    opacity: 0.7;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

/* Tags/Badges */
.tag {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--light-gray);
    color: var(--charcoal-text);
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.tag.primary {
    background: var(--gold-accent);
    color: var(--navy-primary);
}

.badge {
    display: inline-block;
    padding: 0.375rem 0.875rem;
    background: var(--gold-accent);
    color: var(--navy-primary);
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Responsive */
@media (max-width: 968px) {
    .navbar .container {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .featured-whitepaper {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .card-grid,
    .card-grid-2,
    .card-grid-3 {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {
    html {
        font-size: 14px;
    }
    
    .container,
    .container-wide,
    .container-narrow {
        padding: 0 1.5rem;
    }
    
    .hero {
        padding: 4rem 0;
    }
    
    section {
        padding: 3rem 0;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
}
