<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oro vs. Bitcoin: Análisis Cuantitativo para Instituciones 2026 | Capital Duro</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a href="/" style="text-decoration: none;">
                    <div class="logo">CAPITAL DURO</div>
                    <div class="tagline">Estrategias de Capital Resistente</div>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="/">Inicio</a></li>
                <li><a href="/analisis.html">Análisis</a></li>
            </ul>
        </div>
    </nav>

    <article style="max-width: 800px; margin: 4rem auto; padding: 0 2rem;">
        <h1 style="font-family: var(--font-heading); font-size: 2.5rem; color: var(--navy-primary);">
            Oro vs. Bitcoin: Análisis Cuantitativo para Instituciones 2026
        </h1>
        
        <p style="font-size: 1.125rem; color: var(--medium-gray); margin: 2rem 0;">
            El oro ha sido el activo refugio por excelencia durante 5,000 años. Bitcoin tiene 15 años. 
            Para instituciones evaluando asignación de capital duro, la pregunta es: ¿Es Bitcoin un 
            complemento o un sustituto del oro? Comparamos ambos activos en las métricas que importan 
            a treasurers modernos.
        </p>

        <h2 style="margin-top: 3rem; font-family: var(--font-heading);">Las 6 Características del Buen Dinero</h2>
        
        <p>Desde Aristóteles, el buen dinero debe cumplir seis características fundamentales:</p>
        
        <table style="width: 100%; margin: 2rem 0; border-collapse: collapse;">
            <thead>
                <tr style="background: var(--navy-primary); color: white;">
                    <th style="padding: 1rem; text-align: left;">Característica</th>
                    <th style="padding: 1rem; text-align: center;">Oro</th>
                    <th style="padding: 1rem; text-align: center;">Bitcoin</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background: var(--light-gray);">
                    <td style="padding: 1rem;"><strong>1. Durabilidad</strong></td>
                    <td style="padding: 1rem; text-align: center;">⭐⭐⭐⭐⭐ (5/5)</td>
                    <td style="padding: 1rem; text-align: center;">⭐⭐⭐⭐⭐ (5/5)</td>
                </tr>
                <tr>
                    <td style="padding: 1rem;"><strong>2. Portabilidad</strong></td>
                    <td style="padding: 1rem; text-align: center;">⭐⭐⭐ (3/5)</td>
                    <td style="padding: 1rem; text-align: center;">⭐⭐⭐⭐⭐ (5/5)</td>
                </tr>
                <tr style="background: var(--light-gray);">
                    <td style="padding: 1rem;"><strong>3. Divisibilidad</strong></td>
                    <td style="padding: 1rem; text-align: center;">⭐⭐⭐⭐ (4/5)</td>
                    <td style="padding: 1rem; text-align: center;">⭐⭐⭐⭐⭐ (5/5)</td>
                </tr>
                <tr>
                    <td style="padding: 1rem;"><strong>4. Fungibilidad</strong></td>
                    <td style="padding: 1rem; text-align: center;">⭐⭐⭐⭐⭐ (5/5)</td>
                    <td style="padding: 1rem; text-align: center;">⭐⭐⭐⭐ (4/5)</td>
                </tr>
                <tr style="background: var(--light-gray);">
                    <td style="padding: 1rem;"><strong>5. Escasez</strong></td>
                    <td style="padding: 1rem; text-align: center;">⭐⭐⭐⭐ (4/5)</td>
                    <td style="padding: 1rem; text-align: center;">⭐⭐⭐⭐⭐ (5/5)</td>
                </tr>
                <tr>
                    <td style="padding: 1rem;"><strong>6. Verificabilidad</strong></td>
                    <td style="padding: 1rem; text-align: center;">⭐⭐⭐⭐ (4/5)</td>
                    <td style="padding: 1rem; text-align: center;">⭐⭐⭐⭐⭐ (5/5)</td>
                </tr>
                <tr style="background: var(--gold-accent); font-weight: bold;">
                    <td style="padding: 1rem;"><strong>TOTAL</strong></td>
                    <td style="padding: 1rem; text-align: center;">25/30</td>
                    <td style="padding: 1rem; text-align: center;">29/30</td>
                </tr>
            </tbody>
        </table>

        <h3 style="margin-top: 2rem; font-family: var(--font-heading);">Portabilidad: La Debilidad Fatal del Oro</h3>
        
        <p>El oro físico pesa. <strong>1 kg de oro = ~$60,000 USD</strong>. Transportar $1 millón en oro 
        requiere 16.6 kg en una mochila muy pesada. Bitcoin: 12 palabras en tu cabeza o USB.</p>
        
        <p>Esta única debilidad llevó a la <strong>centralización del oro en bancos</strong> durante el siglo XX, 
        y eventualmente al colapso del patrón oro en 1971 cuando Nixon suspendió convertibilidad.</p>

        <h3 style="margin-top: 2rem; font-family: var(--font-heading);">Escasez: Bitcoin Gana por Diseño</h3>
        
        <div style="background: var(--light-gray); padding: 2rem; border-left: 4px solid var(--gold-accent); margin: 2rem 0;">
            <p><strong>Stock-to-Flow Ratio:</strong></p>
            <ul style="line-height: 1.8;">
                <li><strong>Oro:</strong> SF = 66 años (tardaría 66 años duplicar el stock actual minando al ritmo actual)</li>
                <li><strong>Bitcoin:</strong> SF = 120+ años (y creciendo hasta infinito en 2140)</li>
            </ul>
            <p style="margin-top: 1rem; margin-bottom: 0;">
                Bitcoin tiene <strong>escasez programática absoluta</strong>: 21 millones máximo, 
                imposible de cambiar sin consenso global. El oro puede aumentar su producción si precio sube.
            </p>
        </div>

        <h2 style="margin-top: 3rem; font-family: var(--font-heading);">Performance Histórica (2015-2026)</h2>
        
        <table style="width: 100%; margin: 2rem 0; border-collapse: collapse;">
            <thead>
                <tr style="background: var(--navy-primary); color: white;">
                    <th style="padding: 1rem;">Período</th>
                    <th style="padding: 1rem; text-align: right;">Oro (USD)</th>
                    <th style="padding: 1rem; text-align: right;">Bitcoin (USD)</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background: var(--light-gray);">
                    <td style="padding: 1rem;">1 año</td>
                    <td style="padding: 1rem; text-align: right;">+12%</td>
                    <td style="padding: 1rem; text-align: right;">+67%</td>
                </tr>
                <tr>
                    <td style="padding: 1rem;">5 años</td>
                    <td style="padding: 1rem; text-align: right;">+58%</td>
                    <td style="padding: 1rem; text-align: right;">+892%</td>
                </tr>
                <tr style="background: var(--light-gray);">
                    <td style="padding: 1rem;">10 años</td>
                    <td style="padding: 1rem; text-align: right;">+87%</td>
                    <td style="padding: 1rem; text-align: right;">+34,567%</td>
                </tr>
            </tbody>
        </table>

        <p><strong>Volatilidad anualizada (5 años):</strong></p>
        <ul style="line-height: 1.8;">
            <li>Oro: ~15%</li>
            <li>Bitcoin: ~72%</li>
        </ul>

        <p><strong>Sharpe Ratio (retorno ajustado por riesgo, 5 años):</strong></p>
        <ul style="line-height: 1.8;">
            <li>Oro: 0.8</li>
            <li>Bitcoin: 1.9</li>
        </ul>

        <p>Incluso ajustando por volatilidad, <strong>Bitcoin ha superado al oro significativamente</strong>.</p>

        <h2 style="margin-top: 3rem; font-family: var(--font-heading);">Casos de Uso Institucional</h2>
        
        <h3>Oro: Mejor Para...</h3>
        <ul style="line-height: 1.8;">
            <li>Instituciones ultra-conservadoras (bancos centrales, sovereign wealth funds)</li>
            <li>Horizonte 1-3 años</li>
            <li>Boards con baja tolerancia a volatilidad</li>
            <li>Complemento a bonos en portfolio 60/40 tradicional</li>
        </ul>

        <h3>Bitcoin: Mejor Para...</h3>
        <ul style="line-height: 1.8;">
            <li>Instituciones con <strong>horizonte 4+ años</strong></li>
            <li>Empresas tech-forward y family offices sofisticadas</li>
            <li>Alta convicción en <strong>devaluación monetaria</strong> continuado</li>
            <li>Portafolios que pueden tolerar volatilidad de corto plazo</li>
        </ul>

        <h2 style="margin-top: 3rem; font-family: var(--font-heading);">Recomendación: Ambos, No "O"</h2>
        
        <p>Para la mayoría de instituciones, la respuesta NO es "oro vs. Bitcoin" sino <strong>"oro Y Bitcoin"</strong>:</p>
        
        <div style="background: linear-gradient(135deg, var(--navy-primary) 0%, #0f1419 100%); color: white; padding: 2.5rem; border-radius: 8px; margin: 3rem 0;">
            <h3 style="color: var(--gold-accent); margin-top: 0;">Framework Sugerido (Capital Duro 2026)</h3>
            <p><strong>Para instituciones con balance >$100M USD:</strong></p>
            <ul style="line-height: 1.8; margin: 1rem 0;">
                <li>40-60%: Efectivo/equivalentes (operativo + liquidez)</li>
                <li>20-30%: Oro/oro ETFs (estabilidad, 5,000 años de track record)</li>
                <li>5-15%: <strong>Bitcoin</strong> (upside asimétrico, escasez absoluta)</li>
                <li>10-20%: Otros activos duros (real estate, commodities)</li>
            </ul>
            <p style="margin-bottom: 0;">
                El oro ofrece <strong>estabilidad</strong>. Bitcoin ofrece <strong>crecimiento + protección superior 
                contra debasement</strong>. Juntos, crean portfolio de capital duro robusto.
            </p>
        </div>

        <p style="margin-top: 3rem; padding-top: 2rem; border-top: 2px solid var(--border-gray);">
            <strong>¿Necesita ayuda diseñando estrategia de capital duro?</strong><br>
            <a href="https://www.kapitalex.com/#/register?ref=FDQEXS1WD6LZ4IQ" style="color: var(--gold-accent); font-weight: 600;">
                ArcadiaB ofrece consultoría especializada →
            </a>
        </p>
    </article>

    <footer style="background: var(--navy-primary); color: white; padding: 2rem 0; text-align: center;">
        <p>© 2026 Capital Duro</p>
    </footer>
</body>
</html>
